{
	"folders":
	[
		{
			"path": "libraries"
		},
		{
			"path": "src"
		},
		{
			"path": "applications"
		}
	],
	"settings":
	{
		"tab_size": 4,
	},
	"build_systems":
	[
		{
			"cmd":["make"]
		}
	]
}
